{
  "name": "project",
  "description": "",
  "main": "",
  "authors": [
    "Yaroslav Migal <migal.yaroslav@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "es6"
  ],
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "^4.2.6",
    "jquery": "^2.2.1",
    "bootstrap-sass": "^3.3.6"
  },
  "devDependencies": {
    "bower": "*",
    "install": "^1.0.4",
    "slick-carousel": "^1.6.0",
    "bootstrap-select": "^1.10.0",
    "jQuery.mmenu": "mmenu#^5.6.5"
  }
}
